<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.0, minimum-scale=0.8">
        <meta name="description" content="Portfolio of work by Jacob Fitchard">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="images/staffs-logo.png">
        <title>Jacob Fitchard</title>
    </head>
    <body>
        <header>
            <div id="logoContainer">
                <a href="home.html"><img src="images/staffs-logo.png"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="home.html"><span>Home</span></a></li>
                    <li><a href="qualifications.html"><span>Qualifications</span></a></li>
                    <li><a href="progSkills.html"><span>Programming Skills</span></a></li>
                    <li><a href="cssSkills.html"><span>CSS Skills</span></a></li>
                </ul>
            </nav>
            <div id="navSearchContainer">
                <input type="text" placeholder="Search" role="searchbox">
            </div>
        </header>
        <main>
            <div id="mainWrapper">
                <div id="mainContentContainer">
                    <section>
                        <h1>What is CSS?</h1>
                        <p>CSS is a high level design/formatting language used to control the appearance and some functions of HTML pages.
                        </p>
                    </section>
                    <div>
                        <section>
                            <img src="../media/images/petDesignAdult" alt="Acreenshot of pet website for adults">
                            <p>The adult version of the pets website required a subtle approach, with tonal colours and a clear layout to appeal to people over 16 years old.</p>
                            <a href="pets/indexAdult.html">See the adult page HERE</a>
                        </section>
                        <section>
                            <img src="../media/images/petDesignKid" alt="Screenshot of pet website for kids">
                            <p>The child-friendly version of the pets website required a very outlandish and colourful approach with many images and odd shapes to appeal to children aged 7-9 years old.</p>
                            <a href="pets/indexKid.html">See the kids page HERE</a>
                        </section>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div id="footerLinks">
                <ul>
                    <li><a href="#">Download CV</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div id="footerLegal">
                <p>&copy; Jacob Fitchard 2020, f020576i@student.staffs.ac.uk</p>
                <ul>
                    <li>logo.png: staffs.ac.uk/site-elements/images/template/logo.png</li>
                </ul>
            </div>
        </footer>
    </body>
</html>
<!-- ==================================================================================================== -->
<!-- REFERENCES -->
<!-- ==================================================================================================== -->
<!-- logo.png: staffs.ac.uk/site-elements/images/template/logo.png -->