<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.0, minimum-scale=0.8">
        <meta name="description" content="Portfolio of work by Jacob Fitchard">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="images/staffs-logo.png">
        <title>Jacob Fitchard</title>
    </head>
    <body>
        <header>
            <div id="logoContainer">
                <a href="home.html"><img src="images/staffs-logo.png"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="home.html"><span>Home</span></a></li>
                    <li><a href="qualifications.html"><span>Qualifications</span></a></li>
                    <li><a href="progSkills.html"><span>Programming Skills</span></a></li>
                    <li><a href="cssSkills.html"><span>CSS Skills</span></a></li>
                </ul>
            </nav>
            <div id="navSearchContainer">
                <input type="text" placeholder="Search" role="searchbox">
            </div>
        </header>
        <main>
            <div id="mainWrapper">
                <div id="mainBannerContainer">
                    <img src="images/beaconBuilding.jpg" id="mainBannerImage">
                    <!-- <a href="#" id="downloadCVButton"><span>Download CV</span></a> -->
                </div>
                <div id="mainContentContainer">
                    <section>
                        <h1>Profile</h1>
                        <p id="about">I am a <strong>motivated</strong> and <strong>hardworking</strong> individual who will always look to find the most efficient and successful solution to any given problem, big or small.
                            I work well in a team and can implement different ideas to help achieve the full potential of a project.
                            I also work very well independently and always undertake tasks to the best of my ability.
                            I am punctual and come well prepared for any situation that may arise.
                            In my spare time I like to play puzzle games to help develop my logical reasoning skills, and to teach myself new skills such as SketchUp 3D.
                            I also have an interest in learning programming languages such as C# and Python.
                        </p>
                        <h3>Key Skills</h3>
                        <ul id="keySkills">
                            <li>Communicator</li>
                            <li>Multitasker</li>
                            <li>Presentable</li>
                            <li>Adaptable</li>
                            <li>Punctual</li>
                            <li>Positive</li>
                            <li>Cooperative</li>
                            <li>Negotiator</li>
                            <li>Team Player</li>
                            <li>Efficient</li>
                        </ul>
                    </section>
                    <div>
                        <section>
                            <h3>Employment & Experience</h3>
                            <div>
                                <a href="https://www.g4s.com/en-gb"><img src="images/g4s-logo.png" class="homeImgLnk"></a>
                                <p>I worked as a cashier for G4S handling large volumes of secure cash and sensitive data and documents.
                                    This has contributed to my ability to maintain professionalism and security when working with others' data.</p>
                            </div>
                            <div>
                                <a href="https://www.mcdonalds.com/gb/en-gb.html"><img src="images/mcDonalds-logo.png" class="homeImgLnk"></a>
                                <p>Being part of a team as a Crew Member at McDonald's improved upon my ability to work with others and manage my time effectively.</p>
                            </div>
                            <div>
                                <a href="http://suttoncommunityfarm.org.uk/"><img src="images/suttonCommunityFarm-logo.svg" class="homeImgLnk"></a>
                                <p>Volunteering at Sutton Community taught me the value in giving back to the community and how rewarding work can be.</p>
                            </div>
                            <div>
                                <a href="https://wearencs.com/"><img src="images/ncs-logo.gif" class="homeImgLnk"></a>
                                <p>Taking part in the National Citizen Service (NCS) massively improved my social skills and helped me network with people that I am still friends with to this day.</p>
                            </div>
                        </section>
                        <section>
                            <h3>Education</h3>
                            <div>
                                <a href="https://www.staffs.ac.uk"><img src="images/staffs-logo.png" class="homeImgLnk"></a>
                                <p>I currently study BSc (Hons) Computer Science at Staffordshire University, and I hope to use the knowledge and qualifications I gain from this establishment to further my career in computing.</p>
                            </div>
                            <div>
                                <a href="https://www.overtongrange.sutton.sch.uk"><img src="images/overtonGrange-logo.png" class="homeImgLnk"></a>
                                <p>I attended both KS3 and KS4 at Overton Grange School, achieving my GCSEs and my A-Levels during my time there.</p>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div id="footerLinks">
                <ul>
                    <li><a href="#">Download CV</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div id="footerLegal">
                <p>&copy; Jacob Fitchard 2020, f020576i@student.staffs.ac.uk</p>
                <h4>Image Credits</h4>
                <ul>
                    <li>logo.png: staffs.ac.uk/site-elements/images/template/logo.png</li>
                    <li>beaconBuilding.jpg: cdn1.ahr-global.com/images/3_BeaconBuilding_1920x800.jpg</li>
                    <li>g4s.com/en-gb/-/media/g4s/global/images/logos/g4s-logo.ashx?h=48&la=en&w=82&hash=6DAF0DA980942C391DC753F527F713FB</li>
                    <li>mcdonalds.com/content/dam/uk/nfl/logo/logo-80.png</li>
                    <li>vegbox.suttoncommunityfarm.org.uk/assets/sutton-community-farm-71d1e0450f0fb64f0ded23afdca6391b797c05ae5fed45b55ae0859e2b152a50.svg</li>
                    <li>wearencs.com/themes/custom/omega_bigbluedoor/logo.gif</li>
                    <li>images.squarespace-cdn.com/content/5cf4d7abdab42d000184ee44/1559549971360-0ACE1INHFIVR4FDK25PG/overton-grange-logo.png?content-type=image%2Fpng</li>
                </ul>
            </div>
        </footer>
    </body>
</html>
<!-- ==================================================================================================== -->
<!-- REFERENCES -->
<!-- ==================================================================================================== -->
<!-- logo.png: staffs.ac.uk/site-elements/images/template/logo.png -->
<!-- beaconBuilding.jpg: cdn1.ahr-global.com/images/3_BeaconBuilding_1920x800.jpg -->
<!-- g4s.com/en-gb/-/media/g4s/global/images/logos/g4s-logo.ashx?h=48&la=en&w=82&hash=6DAF0DA980942C391DC753F527F713FB -->
<!-- mcdonalds.com/content/dam/uk/nfl/logo/logo-80.png -->
<!-- vegbox.suttoncommunityfarm.org.uk/assets/sutton-community-farm-71d1e0450f0fb64f0ded23afdca6391b797c05ae5fed45b55ae0859e2b152a50.svg -->
<!-- wearencs.com/themes/custom/omega_bigbluedoor/logo.gif -->
<!-- images.squarespace-cdn.com/content/5cf4d7abdab42d000184ee44/1559549971360-0ACE1INHFIVR4FDK25PG/overton-grange-logo.png?content-type=image%2Fpng -->