<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.0, minimum-scale=0.8">
        <meta name="description" content="Portfolio of work by Jacob Fitchard">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="images/staffs-logo.png">
        <title>Jacob Fitchard</title>
    </head>
    <body>
        <header>
            <div id="logoContainer">
                <a href="home.html"><img src="images/staffs-logo.png"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="home.html"><span>Home</span></a></li>
                    <li><a href="qualifications.html"><span>Qualifications</span></a></li>
                    <li><a href="progSkills.html"><span>Programming Skills</span></a></li>
                    <li><a href="cssSkills.html"><span>CSS Skills</span></a></li>
                </ul>
            </nav>
            <div id="navSearchContainer">
                <input type="text" placeholder="Search" role="searchbox">
            </div>
        </header>
        <main>
            <div id="mainWrapper">
                <div id="mainContentContainer">
                    <section>
                        <h1>Programming Skills</h1>
                        <p>This section provides examples of my JavaScript programming skills.</p>
                    </section>
                    <div>
                        <section>
                            <img src="images/theatreTicketsScreenshot.png" class="progScreenshot">
                            <p>Theatre tickets program takes user input and calculates the cost of the transaction, applying appropriate discounts where required.
                                It then generates a digital reciept that replaces the form.</p>
                            <a href="theatreTickets/index.html" class="progLink">Theatre Tickets</a>
                        </section>
                        <section>
                            <img src="images/fruitMachineScreenShot.png" class="progScreenshot">
                            <p>Fruit Machine program provides game in which user adds credits to play with, spends them on spins, and earns winnings when the images match that they can collect.</p>
                            <a href="fruitMachine/index.html" class="progLink">Fruit Machine</a>
                        </section>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div id="footerLinks">
                <ul>
                    <li><a href="#">Download CV</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div id="footerLegal">
                <p>&copy; Jacob Fitchard 2020, f020576i@student.staffs.ac.uk</p>
                <ul>
                    <li>logo.png: staffs.ac.uk/site-elements/images/template/logo.png</li>
                </ul>
            </div>
        </footer>
    </body>
</html>
<!-- ==================================================================================================== -->
<!-- REFERENCES -->
<!-- ==================================================================================================== -->
<!-- logo.png: staffs.ac.uk/site-elements/images/template/logo.png -->