<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.0, minimum-scale=0.8">
        <meta name="description" content="Portfolio of work by Jacob Fitchard">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="images/staffs-logo.png">
        <title>Jacob Fitchard</title>
    </head>
    <body>
        <header>
            <div id="logoContainer">
                <a href="home.html"><img src="images/staffs-logo.png"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="home.html"><span>Home</span></a></li>
                    <li><a href="qualifications.html"><span>Qualifications</span></a></li>
                    <li><a href="progSkills.html"><span>Programming Skills</span></a></li>
                    <li><a href="cssSkills.html"><span>CSS Skills</span></a></li>
                </ul>
            </nav>
            <div id="navSearchContainer">
                <input type="text" placeholder="Search" role="searchbox">
            </div>
        </header>
            <main>
                <div id="mainWrapper">
                    <div id="mainContentContainer">
                        <div>
                            <h1>Overview</h1>
                            <p>I have, over the years, aquired the neccesary qualifications to complete the jobs I take.</p>
                        </div>
                        <div>
                            <table id="qualifTable">
                                <tr id="qualifTableHead">
                                    <th>Course</th>
                                    <th>Grade</th>
                                    <th>Date of Qualification</th>
                                    <th>Exam Board/Marking Authority</th>
                                </tr>
                                <tr class="centre">
                                    <th colspan="4">Staffordshire University (Stoke Campus)</th>
                                </tr>
                                <tr class="certificate">
                                    <td colspan="4"><strong>Bachelor of Science (with Honors) - BSc (Hons)</strong></td>
                                </tr>
                                <tr>
                                    <td>Computer Science (Cyber Security) with a foundation year</td>
                                    <td><strong>TBC</strong></td>
                                    <td>In Progress</td>
                                    <td>Staffordshire University</td>
                                </tr>
                                <tr class="centre">
                                    <th colspan="4">Overton Grange School (14708, 09/2011 - 07/2018, FT)</th>
                                </tr>
                                <tr class="certificate">
                                    <td colspan="4"><strong>GCE Advanced Level - A-Level</strong></td>
                                </tr>
                                <tr>
                                    <td>Computer Science (Cyber Security) with a foundation year</td>
                                    <td><strong>TBC</strong></td>
                                    <td>In Progress</td>
                                    <td>Edexcel</td>
                                </tr>
                                <tr class="certificate">
                                    <td colspan="4"><strong>GCSE (Grade: A* - G)</strong></td>
                                </tr>
                                <tr>
                                    <td>Mathmatics A (Linear)</td>
                                    <td><strong>C</strong></td>
                                    <td>06/2016</td>
                                    <td>Edexcel</td>
                                </tr>
                                <tr>
                                    <td>English Language</td>
                                    <td><strong>C</strong></td>
                                    <td>11/2016</td>
                                    <td>AQA</td>
                                </tr>
                                <tr>
                                    <td>Science: A Single Award</td>
                                    <td><strong>B</strong></td>
                                    <td>06/2016</td>
                                    <td>AQA</td>
                                </tr>
                                <tr>
                                    <td>Computer Studies</td>
                                    <td><strong>C</strong></td>
                                    <td>06/2016</td>
                                    <td>Edexcel</td>
                                </tr>
                                <tr>
                                    <td>Additional Science</td>
                                    <td><strong>C</strong></td>
                                    <td>06/2016</td>
                                    <td>Edexcel</td>
                                </tr>
                                <tr>
                                    <td>Citizenship Studies</td>
                                    <td><strong>C</strong></td>
                                    <td>06/2016</td>
                                    <td>Edexcel</td>
                                </tr>
                                <tr>
                                    <td>Business</td>
                                    <td><strong>D</strong></td>
                                    <td>06/2016</td>
                                    <td>Edexcel</td>
                                </tr>
                                <tr>
                                    <td>Design & Technology: Product Design</td>
                                    <td><strong>D</strong></td>
                                    <td>06/2016</td>
                                    <td>AQA</td>
                                </tr>
                                <tr>
                                    <td>English Literature</td>
                                    <td><strong>D</strong></td>
                                    <td>06/2016</td>
                                    <td>AQA</td>
                                </tr>
                                <tr>
                                    <td>Religious Studies</td>
                                    <td><strong>E</strong></td>
                                    <td>06/2016</td>
                                    <td>Edexcel</td>
                                </tr>
                                <tr class="certificate">
                                    <td colspan="4"><strong>Pearson BTEC Level 3 National Extended Cert (360) (First teaching Sept 2016)</strong></td>
                                </tr>
                                <tr>
                                    <td rowspan="6">Information Technology 06/2018 Pearson</td>
                                </tr>
                                    <td colspan="2">Creating Systems to Manage Information</td>
                                    <td>06/2017</td>
                                <tr>
                                <tr>
                                    <td colspan="2">Information Technology Systems</td>
                                    <td>01/2018</td>
                                </tr>
                                <tr>
                                    <td colspan="2">Programming</td>
                                    <td>01/2018</td>
                                </tr>
                                <tr>
                                    <td colspan="2">Using Social Media in Business</td>
                                    <td>06/2018</td>
                                </tr>
                                <tr>
                                        <td rowspan="5">Business 06/2018 Pearson</td>
                                    </tr>
                                        <td colspan="2">Developing a Marketing Campaign</td>
                                        <td>06/2018</td>
                                    <tr>
                                    <tr>
                                        <td colspan="2">Exploring Business</td>
                                        <td>06/2018</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">Personal and Business Finance</td>
                                        <td>01/2018</td>
                                    </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
            <footer>
                <div id="footerLinks">
                    <ul>
                        <li><a href="#">Download CV</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div id="footerLegal">
                    <p>&copy; Jacob Fitchard 2020, f020576i@student.staffs.ac.uk</p>
                    <ul>
                        <li>logo.png: staffs.ac.uk/site-elements/images/template/logo.png</li>
                    </ul>
                </div>
            </footer>
        </body>
    </html>
<!-- ==================================================================================================== -->
<!-- REFERENCES -->
<!-- ==================================================================================================== -->
<!-- logo.png: staffs.ac.uk/site-elements/images/template/logo.png -->