<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Pets page to style for assessment">
    <link rel="stylesheet" href="styleKid.css">
    <title>Pets</title>
</head>

<body>
    <div id="container">
        <!-- content adapted from https://www.rspca.org.uk/ -->
        <nav>
            <img src="images/logo.png" alt="logo">
            <!-- https://www.pinterest.com/pin/189221621827958812/ -->
            <ul>
                <li><a href="#">Pet nutrition</a></li>
                <li><a href="#">Vet services</a></li>
                <li><a href="#">Health and well-being</a></li>
                <li><a href="#">Animal behaviour</a></li>
            </ul>
        </nav>
        <img src="images/pets.png" alt="Hero image for pets" id="heroImg">
        <!-- http://www.veryimportantpetmortuary.com/ -->
        <main>
            <header>
                <h1>Why do people have pets?</h1>
                <p>If you have a pet, you can probably think of several good reasons for having one, but how did this
                    idea get started in the first place?</p>
                <p>No one knows for sure when the first animals lived alongside humans, but historians believe that we
                    have always had close associations with animals, so the first pets were probably domesticated
                    thousands of years ago.</p>
                <p>Here are some of the reasons why people have pets:</p>
                <ul>
                    <li>provide companionship</li>
                    <li>help keep you fit</li>
                    <li>reduce stress</li>
                    <li>lower blood pressure</li>
                    <li>improve mood</li>
                </ul>
            </header>
            <section>
                <h2>Cats</h2>
                <img src="images/cat.png" alt="Cat">
                <!-- https://www.pinterest.com/pin/31454897377555524/ -->
                <p>Cats make affectionate and playful pets and thrive best when they're cared for considering their dietary, environmental and health and welfare needs</p>
                <p>Cats will need space to be active, with regular interaction with people and other animals (cats don't really like to be left alone for long periods during the day).</p>
                <p>They will also need access to clean water, meat-based cat food and regular grooming as well as private access to a litter tray which should ideally be replaced once a week.</p>
                <a href="https://www.rspca.org.uk/adviceandwelfare/pets/cats/behaviour" class="sectionLink">Understanding cat behaviour</a>
            </section>
            <section>
                <h2>Dogs</h2>
                <img src="images/dog.png" alt="Dog">
                <!-- http://freepngimages.com/cute-dog-transparent-background/ -->
                <p>Owning a dog is great fun and immensely rewarding, but dogs have complex needs and each dog is unique.</p>
                <p>There are about eight and a half million pet dogs in the UK, but sadly 4 out of 5 of them suffer from separation anxiety when left alone.</p>
                <h3>Dogs have highly developed senses</h3>
                <ul>
                    <li>they have an incredibly well-developed sense of smell, far superior to humans</li>
                    <li>at certain frequencies, they can detect sounds up to four times quieter than humans can hear</li>
                    <li>they can also hear in ultrasound, which is sound with a frequency greater than the upper limit of human hearing</li>
                    <li>they can see better than humans in the dark and in dim light</li>
                </ul>
                <a href="https://www.rspca.org.uk/adviceandwelfare/pets/dogs/dogkind" class="sectionLink">Looking after your dog</a>
            </section>
            <section>
                <h2>Rabbits</h2>
                <img src="images/rabbit.png" alt="Rabbit">
                <!-- https://www.stickpng.com/cat/animals/rabbits?page=1 -->
                <p>Rabbits are a popular choice for many families with an estimated 1.5 million rabbits kept as pets in the UK, which is no surprise as rabbits are highly intelligent, inquisitive animals.</p> 
                <p>Rabbit's come in a variety of breeds, shapes and sizes and each bunny has their own unique personality.</p>
                <p>Typically rabbits live for about 10 years, but some may live even longer. They are highly social,  territorial animals who form complicated social structures.</p>
                <p>They have continuously growing teeth, with the top front teeth growing at a rate of 3mm a week!</p>
                <a href="https://www.rspca.org.uk/adviceandwelfare/pets/rabbits/diet" class="sectionLink">Feeding your rabbit</a>
            </section>
            <section>
                <h2>Guinea pigs</h2>
                <img src="images/guineapig.png" alt="Guinea pig">
                <!-- https://pngio.com/images/png-161528.html -->
                <p>Guinea pigs are small, sociable, chatty rodents. There are different breeds and varieties of guinea pigs, with a wide variety of colour and coat lengths.</p>
                <p>Guinea pigs are traditionally thought of as good first pets for children, but it should always be an adult that takes responsibility to ensure they are properly handled and cared for.</p>
                <p>Guinea pigs, or "cavies", are social animals with a compact, rounded body shape, short legs and no tail. They originate from the grasslands and lower slopes of the Andes Mountains in South America.</p> 
                <p>They are active for up to 20 hours per day and sleep only for short periods.</p>
                <p>They need a high fibre diet that is supplemented with vitamin C, as they lack the enzyme needed to synthesise vitamin C and can only store vitamin C for short periods.</p>
                <a href="https://www.rspca.org.uk/adviceandwelfare/pets/rodents/guineapigs/diet" class="sectionLink">Guinea pig diet</a>
            </section>
            <section>
                <h2>Fish</h2>
                <img src="images/fish.png" alt="Fish">
                <!-- https://www.deviantart.com/zoostock/art/Tropical-fish-on-a-transparent-background-794797189 -->
                <p>Owning aquarium fish can be rewarding but it's a big responsibility. Fish aren't simple creatures to look at - they have very specific needs and require attentive and routine care. If you own or are responsible for pet fish, even on a temporary basis, you're required under the <a href="https://www.rspca.org.uk/whatwedo/endcruelty/changingthelaw/whatwechanged/animalwelfareact">Animal Welfare Act 2006</a> to care for them properly.</p>            
                <h3>Goldfish</h3>
                <p>Goldfish were first brought to England from China in the eighteenth century and have remained the most popular of cold water pet fish.</p>
                <p>A common misconception with goldfish is the age and size they can reach. Lots of people think they live for about five years and generally grow to about 12cm in length, but they can live for up to 25 years and can reach over 40cm!</p>              
                <h3>Freshwater tropical fish</h3>
                <p>Freshwater tropical fish come from tropical areas of the world and there's no limit to the variety of colours, shapes and behaviours. Different species have different behaviour - for example, some are 'shoaling fish', and feel more secure when kept as a group. Others aren't very social and will fight with either their own kind or other species.</p>
                <a href="https://www.rspca.org.uk/adviceandwelfare/pets/fish/behaviour" class="sectionLink">Behaviour of different fish breeds</a>
            </section>
            <section>
                <h2>Reptiles</h2>
                <img src="images/reptile.png" alt="Reptiles">
                <!-- https://pngriver.com/lizard-clipart-png-transparent-images-162-images-8464/download-lizard-png-transparent-images-transparent-backgrounds-pngriver-com-lizard-png-photos/ -->
                <p>Reptiles in captivity have the same needs as they would in the wild, so their environmental, dietary and behavioural needs can be challenging.</p>
                <p>Commonly-kept reptiles include bearded dragons, corn snakes, royal pythons and leopard geckos, but before deciding to care for one, there is plenty that needs to be researched:</p>
                <ul>
                    <li>size of enclosure, heating and lighting requirements</li>
                    <li>how long they'll live and how large they'll grow</li>
                    <li>what they eat and how much</li>
                    <li>whether it needs to be kept alone or with company</li>
                    <li>availability of specialist vet care</li>
                    <li>legal requirements</li>
                </ul>    
                <a href="https://www.pets4homes.co.uk/pet-advice/information-about-reptiles-for-potential-pet-reptile-owners.html" class="sectionLink">Keeping reptiles</a>
            </section>
        </main>
        <footer>
            <ul>
                <li><a href="#">Advice and help</a></li>
                <li><a href="#">Pet supplies</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </footer>
    </div>
</body>

</html>