* {
    font-family: sans-serif;
    margin: 0 auto;
}
    body {
        background-color: #1d1d1d;
    }
        #btn_return {
            width: 100vw;
            border-radius: 0;
            box-shadow: inset 0 -0.5rem 1rem -0.5rem #000;
            margin: 0;
            padding: 1rem;
            font-size: 1.5rem;
            cursor: pointer;
        }
        #gameWindow {
            display: flex;
            flex-direction: column;
            width: fit-content;
            border: solid 2px #000;
            padding: 1rem;
            align-items: center;
            border-radius: 2rem;
            background: linear-gradient(to bottom, rgb(122, 122, 122) , #1d1d1d);
            color: #fff;
            margin: 2rem auto;
        }
            #counters {
                display: flex;
                flex-direction: row;
                width: 100%;
                justify-content: space-between;
            }
                .counter {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
                    .counter label {
                        font-size: 2rem;
                    }
                    .counter p {
                        font-size: 2rem;
                        color: #fff;
                        background-color: #222222;
                        padding: 1rem 2rem 1rem 2rem;
                        margin: 0.5rem;
                        border-radius: 1rem;
                    }
            #fruitContainer {
                display: flex;
                justify-content: center;
            }
                #fruitContainer img {
                    width: 30%;
                }
            #message {
                border: none;
                width: 90%;
                padding: 1rem;
                text-align: center;
                margin: 0.5rem;
                font-size: 2rem;
                background-color: #222222;
                border-radius: 1rem;
            }
        main button {
            color: #000;
            background-color: #fff;
            font-size: 2rem;
            padding: 1rem;
            margin: 0.5rem;
            border: none;
            border-radius: 1rem;
            box-shadow: 0 0.5rem 1rem #000;
            transition: box-shadow 0.1s;
            cursor: pointer;
        }
            main button:hover {
                box-shadow: 0 0.4rem 0.8rem #000;
                transition: box-shadow 0.1s;
            }
                main button:active {
                    box-shadow: 0 0.2rem 0.4rem #000;
                }
            main button:disabled {
                color: #fff;
                background-color: #c00000;
            }
            main button:disabled:hover {
                box-shadow: 0 0.5rem 1rem #000;
                cursor: not-allowed;
            }