* {
    margin: 0 auto;
}
    body {
        color: #fff;
        background-color: #383838;
    }
        .formInput {
            margin: 1rem;
        }
        input {
            background-color: rgba(0, 0, 0, 0);
            border: none;
            outline: none;
            border-bottom: .2rem solid #fff;
            width: 50vw;
            color: #fff;
            font-size: 1.5rem;
            padding: 0.5em;
        }
        label {
            display:block;
            margin-bottom: .5em;
            font-size: 1rem;
        }
        select {
            background-color: rgba(0, 0, 0, 0);
            border: none;
            outline: none;
            border-bottom: .2rem solid #fff;
            width: 50vw;
            color: #fff;
            font-size: 1.5rem;
            padding: 0.5em;
        }
        option {
            background-color: rgba(0, 0, 0, 0);
            border: none;
            outline: none;
            border-bottom: .2rem solid #fff;
            width: 50vw;
            color: #000;
            font-size: 1.5rem;
            padding: 0.5em;
        }
        button {
            padding: 1rem;
            margin: 1rem;
            border-radius: 2rem;
            background-color: #fff;
            color: #000;
            font-size: 1rem;
            outline: none;
            border: none;
            transition: box-shadow 0.1s;
        }
        #btn_return {
            width: 100%;
            border-radius: 0;
            box-shadow: inset 0 -0.5rem 1rem -0.5rem #000;
            margin: 0;
        }
        #return:hover {
            box-shadow: inset 0 -0.5rem 1rem -0.5rem #000, inset 0 0 0.5rem #000;
        }
            button:hover {
                box-shadow: inset 0 0 0.5rem #000;
                cursor: pointer;
            }
        #receipt {
            color: #000;
            background-color: #fff;
            text-align: center;
            width: fit-content;
            margin: 2rem;
            padding: 2rem;
            box-shadow: 0 1rem 2rem #000;
            border-radius: 1rem;
        }